<html>
    <head>
        <script>
            //predefined function
                //alert("Hello World");
                //console.log("Hello Console");

            //User Defined Function
            function functionName()
            {
                alert("Hello User Defined Function");
            }
            //functionName();
        </script>
    </head>

    <body>
        <h1>Functions in JS</h1>

        <button onclick="functionName()">Show Fruit 1</button>
        <button onclick="functionName()">Show Fruit 2</button>
        <button onclick="functionName()">Show Fruit 3</button>

        <button onclick="alert('Hello Namdev Panchal')">Alert</button>
    </body>
</html>